# APD2

GeoScavenge/app/: build.gradle
GeoScavenge/app/libs/couchbase/: couchbase-lite-android-1.0.2.aar  couchbase-lite-android-1.0.2.pom  couchbase-lite-java-core-1.0.2.pom  couchbase-lite-java-javascript-1.0.2.pom  couchbase-lite-java-listener-1.0.2.pom
GeoScavenge/app/src/androidTest/java/com/adamcrawford/geoscavenge/: ApplicationTest.java
GeoScavenge/app/src/main/: AndroidManifest.xml
GeoScavenge/app/src/main/java/com/adamcrawford/geoscavenge/: Dialogs.java  GuessActivity.java  ListFrag.java  LocationSync.java  MainActivity.java
GeoScavenge/app/src/main/java/com/adamcrawford/geoscavenge/data/: DynamoData.java  DynamoPut.java  DynamoSearch.java  SyncService.java
GeoScavenge/app/src/main/java/com/adamcrawford/geoscavenge/guess/: GuessActivity.java  GuessFrag.java
GeoScavenge/app/src/main/java/com/adamcrawford/geoscavenge/hunt/: HuntAdapter.java  HuntConstructor.java  HuntItem.java  NewEndpointActivity.java  NewHuntActivity.java  NewHuntFragment.java
GeoScavenge/app/src/main/java/com/adamcrawford/geoscavenge/hunt/endpoint/: EndItem.java  NewEndpointActivity.java  NewEndpointFragment.java
GeoScavenge/app/src/main/java/com/adamcrawford/geoscavenge/hunt/list/: HuntAdapter.java  HuntItem.java
GeoScavenge/app/src/main/res/layout/: activity_guess.xml  activity_main.xml  activity_new_endpoint.xml  activity_new_hunt.xml  fragment_details.xml  fragment_found.xml  fragment_guess.xml  fragment_main.xml  fragment_new_endpoint.xml  fragment_new_hunt.xml  fragment_private_entrance.xml  item_hunt.xml  not_connected.xml
GeoScavenge/app/src/main/res/menu/: guess.xml  main.xml  new_endpoint.xml  save_menu.xml
GeoScavenge/app/src/main/res/values/: strings.xml
SoccerScheduler/: settings.gradle
SoccerScheduler/ParseLoginUI/: AndroidManifest.xml  build.gradle
SoccerScheduler/ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java
SoccerScheduler/app/: build.gradle
SoccerScheduler/app/src/main/: AndroidManifest.xml
SoccerScheduler/facebook-sdk/: build.gradle
SoccerScheduler/facebook-sdk/src/com/facebook/internal/: FacebookWebFallbackDialog.java
SoccerScheduler/facebook-sdk/src/com/facebook/widget/: WebDialog.java
(+17 files in other folders)
