apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile files('libs/bolts-android-1.1.2.jar')
}

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
