apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.adamcrawford.geoscavenge"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/aws/aws-android-sdk-2.1.0-cognito.jar')
    compile files('libs/aws/aws-android-sdk-2.1.0-core.jar')
    compile files('libs/aws/aws-android-sdk-2.1.0-ddb.jar')
    compile files('libs/aws/aws-android-sdk-2.1.0-ddb-mapper.jar')
    compile files('libs/aws/aws-android-sdk-2.1.0-s3.jar')
    compile 'com.google.android.gms:play-services:5.2.08'
    compile files('libs/maps.jar')
}
